# More-Composter-Variants

./: build.gradle  gradle.properties
src/main/java/com/pnku/mcmv/: MoreComposterVariants.java
src/main/java/de/pnku/mcmv/: MoreComposterVariants.java
src/main/resources/: fabric.mod.json  lolmcmv.mixins.json
src/main/resources/assets/lolmcmv/blockstates/: acacia_composter.json  bamboo_composter.json  birch_composter.json  cherry_composter.json  crimson_composter.json  dark_oak_composter.json  jungle_composter.json  mangrove_composter.json  oak_composter.json  pale_oak_composter.json  spruce_composter.json  warped_composter.json
src/main/resources/assets/lolmcmv/items/: acacia_composter.json  bamboo_composter.json  birch_composter.json  cherry_composter.json  crimson_composter.json  dark_oak_composter.json  jungle_composter.json  mangrove_composter.json  oak_composter.json  pale_oak_composter.json  spruce_composter.json  warped_composter.json
src/main/resources/assets/lolmcmv/lang/: de_de.json  en_gb.json  en_us.json  uk_ua.json  zh_cn.json
src/main/resources/data/lolmcmv/block_replacement/: composters.json
src/main/resources/data/lolmcmv/recipe/: acacia_composter.json  acacia_composter_from_acacia_logs_woodcutting.json  acacia_composter_from_acacia_planks_woodcutting.json  bamboo_composter.json  bamboo_composter_from_bamboo_blocks_woodcutting.json  bamboo_composter_from_bamboo_planks_woodcutting.json  birch_composter.json  birch_composter_from_birch_logs_woodcutting.json  birch_composter_from_birch_planks_woodcutting.json  cherry_composter.json  crimson_composter.json  (+25 more)
(+101 files in other folders)
