org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21.1
p_mc_version=1.21
fabric_version=0.102.0+1.21.1
loader_version=0.16.9

parchment_date=2024.11.10

## Mod Properties

mod_id=lolmcmv
mod_name=More Composter Variants
mod_comp_name=MoreComposterVariants
mod_license=MIT
mod_version=1.8.0
mod_group_id=com.pnku.mcmv
mod_authors=pnku, LieOnLion
mod_description=Adding composter variants to Minecraft

# Dependencies
quad_version=1.2.0