org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21
fabric_version=0.100.3+1.21
loader_version=0.15.11

yarn_mappings=1.21+build.2

## Mod Properties

mod_id=lolmcmv
mod_name=More Composter Variants
mod_comp_name=MoreComposterVariants
mod_license=MIT
mod_version=1.5.3
mod_group_id=com.pnku.mcmv
mod_authors=pnku, LieOnLion
mod_description=Adding composter variants to Minecraft

# Quad Properties
quad_version=1.2.0