org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.1
fabric_version=0.92.2+1.20.1
loader_version=0.15.10

parchment_date=2023.09.03

## Mod Properties

mod_id=lolmcmv
mod_name=More Composter Variants
mod_comp_name=MoreComposterVariants
mod_license=MIT
mod_version=1.8.1
mod_group_id=com.pnku.mcmv
mod_authors=pnku, LieOnLion
mod_description=Adding composter variants to Minecraft

# Dependencies
quad_version=1.2.0